<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="BFACP - Battlefield Admin Control Panel - Development by Prophet731 - Version 3.0&#10;&#10;BFACP was inspired by the gaming community A Different Kind (ADK). Visit http://www.ADKGamers.com/ for more information.&#10;&#10;Copyright 2014-&amp;#36;today.year. A Different Kind, LLC&#10;&#10;Project Source: https://gitlab.com/Prophet731/battlefield-admin-control-panel&#10;LICENSE: GNU General Public License v3.0&#10;&#10;Last Modified: &amp;#36;file.lastModified" />
    <option name="myName" value="ADK" />
  </copyright>
</component>