<component name="DependencyValidationManager">
  <scope name="ADKCopyright" pattern="(file[BFACP]:app//*||file:config/bfacp.php||file:config/custom.php||file[BFACP]:tests//*)&amp;&amp;!file:tests/CreatesApplication.php&amp;&amp;!file:tests/TestCase.php" />
</component>